AP2-B
AP2-D
AP2-ERF-1A-1
AP2-ERF-1B-1
AP2-ERF-1D-1
AP2-ERF-2D-1
AP2-ERF-4B-1
AP2-ERF-4B-2
AP2-ERF-5B-2
AP2-ERF-5B-3
AP2-ERF-6A-1
AP2-ERF-6A-2
AP2-ERF-6D-1
B3-ARF-3B-2
bHLH-1A-1
bZIP-2A-3
bZIP-3A-1
bZIP-3A-2
bZIP-5B-3
bZIP-7A-1
bZIP-A
bZIP-B
bZIP-D
C2C2-Dof-4A-1
C2C2-Dof-4D-1
C2H2-2A-1
C2H2-3A-1
C2H2-4A-1
C2H2-6D-2
EIL-4D-1
GARP-ARR-6A-1
GARP-G2-2A-1
GARP-G2-2B-1
GARP-G2-4A-1
GARP-G2-4D-2
GARP-G2-5B-3
HB-HD-ZIP-2A-2
HB-HD-ZIP-6A-1
HB-HD-ZIP-6A-2
HB-HD-ZIP-6B-2
HB-PHD-6A-1
HSF-U
MYB-2A-2
MYB-5A-1
MYB-7A-3
NAC-2A-4
NAC-2D-6
NAC-3A-1
NAC-6A-1
NAC-6B-1
NAC-6D-1
NAC-7A-1
NAC-7A-2
NAC-7B-2
NAC-7D-2
NAM-B1-6A-1
NAM-B1-6D-1
REF6-3D-1
REF6-3D-1_ampDAP
SBP-7B-2
TaSEP3-7B
Trihelix-2A-1
Trihelix-2B-1
WRKY-1D-2
